{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConectreApplication<conectre>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.soluvel.conectre.ConectreApplication",
            "projectName": "conectre",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConectreApplication<conectre-conectre-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.soluvel.conectre.ConectreApplication",
            "projectName": "conectre-conectre-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}